src/translations/resources.json (before)
{
  "en": {
    "translation": {
      "username": "Username",
      "password": "Password",
      "login": "Login",
      "usernamePlaceholder": "Enter username here...",
      "passwordPlaceholder": "Enter password here...",
      "welcomeMsg": "Hello",
      "welcomeMsgDescription": "We have few things for you to look at.",
      "logoutBtnLabel": "Logout",
      "dashboard": {
        "salesmansTitle": "Salesmans",
        "salesManagersTitle": "Sales-Managers",
        "categoriesTitle": "Categories",
        "productsTitle": "Products",
        "tgtActCardTitle": "Insights - Target VS Achievement",
        "landing": "Landing",
        "ftdAch": "FTD Achieved",
        "mtdAch": "MTD Achieved",
        "percantageAch": "% Achieved",
        "lmtdAch": "LMTD Achieved",
        "percanageGrowthOverLmtd": "% Growth over LMTD",
        "taget": "Target",
        "balanceToDo": "Balance To Do",
        "lymtdAch": "LYMTD Achived",
        "percanageGrowthOverLymtd": "% Growth over LYMTD"
      },
      "schedulers": {
        "successMsg": "Scheduler triggered successfully",
        "orderDeleteSuccessMsg": "Order deleted successfully",
        "orderIdPlaceholder": "Enter order id here...",
        "orderIdValidationText": "Order id is required.",
        "modalCancelText": "Cancel",
        "deleteOrderConfirmationText": "Are you sure delete order?",
        "popconfirmCancelText": "No",
        "popconfirmOkText": "Yes",
        "modalOkText": "Delete",
        "deleteOrderModalTitle": "Delete Order",
        "popconfirmDescription": "Are you sure to run scheduler?",
        "popconfirmTitle": "Confirmation",
        "products": "Products",
        "createInApp": "Create in app",
        "updateInApp": "Update in app",
        "customers": "Customers",
        "orders": "Orders",
        "reports": "Reports",
        "others": "Others",
        "nonCustomers": "Non-Customers",
        "updateSalesTree": "Update Sales Tree",
        "updateDashboard": "Update Dashboard",
        "updateParentId": "Update Parent Id In App",
        "updateStatement": "Update Statement",
        "updatePendingInvoice": "Update Pending Invoice",
        "mapCategoryToSE": "Map Categories to Sales Executive",
        "mapSmToSalesman": "Map Salesman to Salesmanager",
        "storeInProgressOrder": "Store In-Progress Orders",
        "updateOrderStatusBilled": "Update Order Status Billed",
        "deleteOrder": "Delete From Erp & APP",
        "updateCustomerPerformance": "Update Customer Performance",
        "updateSkuPerformance": "Update Sku Performance",
        "updateVanPerformance": "Update Van Performance",
        "updateFocusedPack": "Update Focused Pack",
        "updateTgtVsAchive": "Update Target Vs Achivement",
        "updateInvoiceAgainstOrder": "Update Invoice Against Order",
        "updateBank": "Update Banks In App",
        "updateMilkCollectionInErp": "Update Milk Collection In Erp",
        "title": "Schedulers"
      },
      "orders": {
        "searchByInputPlaceholder": "Search by Order Id or Customer name"
      }
    }
  }
}

src/translations/resources.json (after)
{
  "en": {
    "translation": {
      "username": "Username",
      "password": "Password",
      "login": "Login",
      "usernamePlaceholder": "Enter username here...",
      "passwordPlaceholder": "Enter password here...",
      "welcomeMsg": "Hello",
      "welcomeMsgDescription": "We have few things for you to look at.",
      "logoutBtnLabel": "Logout",
      "date": "Date",
      "customer": "Customer",
      "salesman": "Salesman",
      "province":"Province",
      "products":"Products",
      "dashboard": {
        "salesmansTitle": "Salesmans",
        "salesManagersTitle": "Sales-Managers",
        "categoriesTitle": "Categories",
        "productsTitle": "Products",
        "tgtActCardTitle": "Insights - Target VS Achievement",
        "landing": "Landing",
        "ftdAch": "FTD Achieved",
        "mtdAch": "MTD Achieved",
        "percantageAch": "% Achieved",
        "lmtdAch": "LMTD Achieved",
        "percanageGrowthOverLmtd": "% Growth over LMTD",
        "taget": "Target",
        "balanceToDo": "Balance To Do",
        "lymtdAch": "LYMTD Achived",
        "percanageGrowthOverLymtd": "% Growth over LYMTD"
      },
      "schedulers": {
        "successMsg": "Scheduler triggered successfully",
        "orderDeleteSuccessMsg": "Order deleted successfully",
        "orderIdPlaceholder": "Enter order id here...",
        "orderIdValidationText": "Order id is required.",
        "modalCancelText": "Cancel",
        "deleteOrderConfirmationText": "Are you sure delete order?",
        "popconfirmCancelText": "No",
        "popconfirmOkText": "Yes",
        "modalOkText": "Delete",
        "deleteOrderModalTitle": "Delete Order",
        "popconfirmDescription": "Are you sure to run scheduler?",
        "popconfirmTitle": "Confirmation",
        "products": "Products",
        "createInApp": "Create in app",
        "updateInApp": "Update in app",
        "customers": "Customers",
        "orders": "Orders",
        "reports": "Reports",
        "others": "Others",
        "nonCustomers": "Non-Customers",
        "updateSalesTree": "Update Sales Tree",
        "updateDashboard": "Update Dashboard",
        "updateParentId": "Update Parent Id In App",
        "updateStatement": "Update Statement",
        "updatePendingInvoice": "Update Pending Invoice",
        "mapCategoryToSE": "Map Categories to Sales Executive",
        "mapSmToSalesman": "Map Salesman to Salesmanager",
        "storeInProgressOrder": "Store In-Progress Orders",
        "updateOrderStatusBilled": "Update Order Status Billed",
        "deleteOrder": "Delete From Erp & APP",
        "updateCustomerPerformance": "Update Customer Performance",
        "updateSkuPerformance": "Update Sku Performance",
        "updateVanPerformance": "Update Van Performance",
        "updateFocusedPack": "Update Focused Pack",
        "updateTgtVsAchive": "Update Target Vs Achivement",
        "updateInvoiceAgainstOrder": "Update Invoice Against Order",
        "updateBank": "Update Banks In App",
        "updateMilkCollectionInErp": "Update Milk Collection In Erp",
        "title": "Schedulers"
      },
      "orders": {
        "searchByInputPlaceholder": "Search by Order Id or Customer name",
        "goToOrdersPageLabel": "Go to Orders Page",
        "orderTotalLabel":"Order Total",
        "totalNetWeight":"Total Net Weight"
      }
    }
  }
}

src/translations/resources.json (diff)
@@ -9,6 +9,11 @@
       "welcomeMsg": "Hello",
       "welcomeMsgDescription": "We have few things for you to look at.",
       "logoutBtnLabel": "Logout",
+      "date": "Date",
+      "customer": "Customer",
+      "salesman": "Salesman",
+      "province":"Province",
+      "products":"Products",
       "dashboard": {
         "salesmansTitle": "Salesmans",
         "salesManagersTitle": "Sales-Managers",
@@ -68,7 +73,10 @@
         "title": "Schedulers"
       },
       "orders": {
-        "searchByInputPlaceholder": "Search by Order Id or Customer name"
+        "searchByInputPlaceholder": "Search by Order Id or Customer name",
+        "goToOrdersPageLabel": "Go to Orders Page",
+        "orderTotalLabel":"Order Total",
+        "totalNetWeight":"Total Net Weight"
       }
     }
   }
